{% extends 'visualisation/main.html' %}
{% load static %}

{% block main %}

<!-- Content Start -->
<div class="content">
    <!-- Navbar Start -->
    {% include 'visualisation/nav.html' %}
    <!-- Navbar End -->


    <!-- Solar Metrics Start -->
    <div class="container-fluid pt-4 px-4">
        <div class="row g-4">
            <div class="col-sm-6 col-xl-3">
                <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                    <i class="fas fa-solar-panel fa-3x text-warning"></i>
                    <div class="ms-3">
                        <p class="mb-2">Current Solar Output</p>
                        <h6 class="mb-0">4.2 MW</h6>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xl-3">
                <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                    <i class="fas fa-bolt fa-3x text-warning"></i>
                    <div class="ms-3">
                        <p class="mb-2">Peak Generation Today</p>
                        <h6 class="mb-0">5.8 MW</h6>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xl-3">
                <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                    <i class="fas fa-chart-line fa-3x text-info"></i>
                    <div class="ms-3">
                        <p class="mb-2">Forecast Accuracy</p>
                        <h6 class="mb-0">94.2%</h6>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xl-3">
                <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                    <i class="fas fa-cloud-sun fa-3x text-success"></i>
                    <div class="ms-3">
                        <p class="mb-2">Cloud Impact</p>
                        <h6 class="mb-0">-3.5%</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Solar Metrics End -->


    <!-- Solar Charts Start -->
    <div class="container-fluid pt-4 px-4">
        <div class="row g-4">
            <div class="col-sm-12 col-xl-12">
                <div class="bg-secondary text-center rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                    <h6 class="mb-0">Nairobi, KE Daily Solar Irradiance Chart</h6>
                    <div class="dropdown">
                        <a href="#" class="" type="button" id="optionsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            Options
                        </a>
                        <div class="dropdown-menu dropdown-menu-end p-3 bg-secondary" style="min-width: 250px;">
                            <form id="irradianceOptions">
                                <!-- Location Selection -->
                                <div class="mb-3">
                                    <label for="locationSelect" class="form-label small fw-bold text-muted">LOCATION</label>
                                    <select class="form-select form-select-sm" id="locationSelect">
                                        <option selected>Select location</option>
                                        {% for l in locations %}
                                            <option value="{{ l.id }}">{{ l.name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                
                                <!-- Timeframe Selection -->
                                <div class="mb-3">
                                    <label for="timeframeSelect" class="form-label small fw-bold text-muted">TIMEFRAME</label>
                                    <select class="form-select form-select-sm" id="timeframeSelect">
                                        <option selected>Timeframe</option>
                                        <option value="1 week">1 Week</option>
                                        <option value="1 month">1 Month</option>
                                    </select>
                                </div>
                                
                                <!-- Apply Button -->
                                <button type="submit" class="btn btn-sm btn-primary w-100">Apply Filters</button>
                            </form>
                        </div>
                    </div>
                </div>
                    <div id="irradiance-chart">{{ irradiance_chart|safe }}</div>
                </div>
            </div>
          <!--   <div class="col-sm-12 col-xl-4">
                <div class="bg-secondary text-center rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">24-Hour Solar Forecast vs Actual</h6>
                        <a href="irradiance.html">View Details</a>
                    </div>
                    <div id="irradiance-pattern-chart"></div>
                </div>
            </div> -->
        </div>
    </div>
    <!-- Solar Charts End -->


    <!-- Solar Farms Start -->
    <div class="container-fluid pt-4 px-4">
        <div class="bg-secondary text-center rounded p-4">
            <div class="d-flex align-items-center justify-content-between mb-4">
                <h6 class="mb-0">Managed Solar Farms</h6>
                <a href="locations.html">Manage All</a>
            </div>
            <div class="table-responsive">
                <table class="table text-start align-middle table-bordered table-hover mb-0">
                    <thead>
                        <tr class="text-white">
                            <th scope="col">Solar Farm</th>
                            <th scope="col">Capacity</th>
                            <th scope="col">Current Output</th>
                            <th scope="col">Efficiency</th>
                            <th scope="col">Forecast Accuracy</th>
                            <th scope="col">Status</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Solar Farm Alpha</td>
                            <td>10 MW</td>
                            <td>8.4 MW</td>
                            <td>84%</td>
                            <td>96.1%</td>
                            <td><span class="badge bg-success">Optimal</span></td>
                            <td>
                                <a class="btn btn-sm btn-warning me-1" href="">Forecast</a>
                                <a class="btn btn-sm btn-primary" href="">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Solar Farm Beta</td>
                            <td>15 MW</td>
                            <td>12.2 MW</td>
                            <td>81%</td>
                            <td>92.7%</td>
                            <td><span class="badge bg-success">Optimal</span></td>
                            <td>
                                <a class="btn btn-sm btn-warning me-1" href="">Forecast</a>
                                <a class="btn btn-sm btn-primary" href="">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Commercial Site Gamma</td>
                            <td>2 MW</td>
                            <td>1.5 MW</td>
                            <td>75%</td>
                            <td>89.5%</td>
                            <td><span class="badge bg-warning">Attention</span></td>
                            <td>
                                <a class="btn btn-sm btn-warning me-1" href="">Forecast</a>
                                <a class="btn btn-sm btn-primary" href="">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Residential Complex Delta</td>
                            <td>1 MW</td>
                            <td>0.8 MW</td>
                            <td>80%</td>
                            <td>94.3%</td>
                            <td><span class="badge bg-success">Optimal</span></td>
                            <td>
                                <a class="btn btn-sm btn-warning me-1" href="">Forecast</a>
                                <a class="btn btn-sm btn-primary" href="">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Industrial Park Epsilon</td>
                            <td>5 MW</td>
                            <td>3.9 MW</td>
                            <td>78%</td>
                            <td>91.8%</td>
                            <td><span class="badge bg-success">Optimal</span></td>
                            <td>
                                <a class="btn btn-sm btn-warning me-1" href="">Forecast</a>
                                <a class="btn btn-sm btn-primary" href="">Details</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Solar Farms End -->


    <!-- Solar Widgets Start -->
    <div class="container-fluid pt-4 px-4">
        <div class="row g-4">
            <div class="col-sm-12 col-md-6 col-xl-4">
                <div class="h-100 bg-secondary rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-2">
                        <h6 class="mb-0">Solar Performance Alerts</h6>
                        <a href="alerts.html">View All</a>
                    </div>
                    <div class="d-flex align-items-center border-bottom py-3">
                        <div class="rounded-circle bg-warning d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                            <i class="fas fa-cloud text-dark"></i>
                        </div>
                        <div class="w-100 ms-3">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-0">Cloud Cover Increasing</h6>
                                <small>2 hours ago</small>
                            </div>
                            <span>Solar Farm Alpha efficiency dropping</span>
                        </div>
                    </div>
                    <div class="d-flex align-items-center border-bottom py-3">
                        <div class="rounded-circle bg-info d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                            <i class="fas fa-thermometer-half text-dark"></i>
                        </div>
                        <div class="w-100 ms-3">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-0">Temperature Alert</h6>
                                <small>5 hours ago</small>
                            </div>
                            <span>High temps affecting panel efficiency</span>
                        </div>
                    </div>
                    <div class="d-flex align-items-center border-bottom py-3">
                        <div class="rounded-circle bg-danger d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                            <i class="fas fa-tint text-dark"></i>
                        </div>
                        <div class="w-100 ms-3">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-0">Rain Forecast</h6>
                                <small>1 day ago</small>
                            </div>
                            <span>Possible efficiency drop tomorrow</span>
                        </div>
                    </div>
                    <div class="d-flex align-items-center pt-3">
                        <div class="rounded-circle bg-success d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                            <i class="fas fa-sun text-dark"></i>
                        </div>
                        <div class="w-100 ms-3">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-0">Optimal Conditions</h6>
                                <small>2 days ago</small>
                            </div>
                            <span>Weekend forecast shows peak generation</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-xl-4">
                <div class="h-100 bg-secondary rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Sunlight Schedule</h6>
                        <a href="irradiance.html">View Details</a>
                    </div>
                    <div class="mb-4">
                        <div class="d-flex justify-content-between mb-2">
                            <span>Sunrise</span>
                            <span class="text-warning">6:24 AM</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Peak Sun Hours</span>
                            <span class="text-warning">10:00 AM - 3:00 PM</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Solar Noon</span>
                            <span class="text-warning">12:42 PM</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>Sunset</span>
                            <span class="text-warning">7:18 PM</span>
                        </div>
                    </div>
                    <div id="calender"></div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-xl-4">
                <div class="h-100 bg-secondary rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Solar Quick Actions</h6>
                        <a href="">View All</a>
                    </div>
                    <div class="d-grid gap-2">
                        <button class="btn btn-warning mb-2" type="button">
                            <i class="fas fa-cloud-sun me-2"></i>Generate Solar Forecast
                        </button>
                        <button class="btn btn-primary mb-2" type="button">
                            <i class="fas fa-map-marker-alt me-2"></i>Add Solar Farm
                        </button>
                        <button class="btn btn-info mb-2" type="button">
                            <i class="fas fa-chart-bar me-2"></i>Solar Analytics Report
                        </button>
                        <button class="btn btn-success mb-2" type="button">
                            <i class="fas fa-file-export me-2"></i>Export Solar Data
                        </button>
                        <button class="btn btn-secondary mb-2" type="button">
                            <i class="fas fa-cog me-2"></i>System Settings
                        </button>
                    </div>
                    <div class="mt-4">
                        <h6 class="mb-3">Solar System Status</h6>
                        <div class="mb-2">
                            <small>Irradiance Data: <span class="text-success">Active</span></small>
                            <div class="progress mb-1" style="height: 5px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 95%;"></div>
                            </div>
                        </div>
                        <div class="mb-2">
                            <small>Solar Forecast Engine: <span class="text-success">Optimal</span></small>
                            <div class="progress mb-1" style="height: 5px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 98%;"></div>
                            </div>
                        </div>
                        <div class="mb-2">
                            <small>Weather API: <span class="text-warning">Stable</span></small>
                            <div class="progress mb-1" style="height: 5px;">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 85%;"></div>
                            </div>
                        </div>
                        <div class="mb-2">
                            <small>Panel Efficiency Tracking: <span class="text-success">Active</span></small>
                            <div class="progress mb-1" style="height: 5px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 92%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Solar Widgets End -->


    <!-- Data Sources & Methodology Documentation -->
    <div class="container-fluid pt-4 px-4">
        <div class="row g-4">
            <div class="col-12">
                <div class="bg-secondary rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h5 class="mb-0">Data Sources & Methodology</h5>
                        <button type="button" class="btn btn-sm btn-outline-light" data-bs-toggle="collapse" data-bs-target="#dataSourcesCollapse">
                            <i class="fas fa-database me-1"></i>Toggle Data Documentation
                        </button>
                    </div>
                    
                    <div class="collapse show" id="dataSourcesCollapse">
                        <div class="accordion" id="dataSourcesAccordion">
                            
                            <!-- API Providers Section -->
                            <div class="accordion-item bg-dark border-dark">
                                <h2 class="accordion-header">
                                    <button class="accordion-button bg-dark text-light" type="button" data-bs-toggle="collapse" data-bs-target="#apiProviders">
                                        <i class="fas fa-cloud me-2"></i>API Data Providers
                                    </button>
                                </h2>
                                <div id="apiProviders" class="accordion-collapse collapse show" data-bs-parent="#dataSourcesAccordion">
                                    <div class="accordion-body">
                                        <div class="row g-4">
                                            <div class="col-md-4 text-center">
                                                <div class="border rounded p-3 bg-dark">
                                                    <i class="fas fa-university fa-2x text-warning mb-3"></i>
                                                    <h6 class="text-warning">NREL PVWatts</h6>
                                                    <p class="text-light small mb-2">National Renewable Energy Laboratory</p>
                                                    <span class="badge bg-success">Primary Data Source</span>
                                                    <p class="text-light small mt-2">Provides solar resource data and energy production calculations</p>
                                                </div>
                                            </div>
                                            <div class="col-md-4 text-center">
                                                <div class="border rounded p-3 bg-dark">
                                                    <i class="fas fa-rocket fa-2x text-info mb-3"></i>
                                                    <h6 class="text-info">NASA POWER</h6>
                                                    <p class="text-light small mb-2">Prediction of Worldwide Energy Resources</p>
                                                    <span class="badge bg-info">Meteorological Data</span>
                                                    <p class="text-light small mt-2">Satellite-derived solar radiation and weather data</p>
                                                </div>
                                            </div>
                                            <div class="col-md-4 text-center">
                                                <div class="border rounded p-3 bg-dark">
                                                    <i class="fas fa-cloud-sun fa-2x text-primary mb-3"></i>
                                                    <h6 class="text-primary">OpenWeather</h6>
                                                    <p class="text-light small mb-2">Global Weather Data</p>
                                                    <span class="badge bg-primary">Real-time Weather</span>
                                                    <p class="text-light small mt-2">Current weather conditions and short-term forecasts</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="alert alert-info mt-3">
                                            <small>
                                                <i class="fas fa-sync-alt me-2"></i>
                                                <strong>Data Integration:</strong> We combine historical satellite data from NASA with real-time weather information and NREL's validated performance models to generate accurate forecasts.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- PVWatts API Process -->
                            <div class="accordion-item bg-dark border-dark">
                                <h2 class="accordion-header">
                                    <button class="accordion-button bg-dark text-light collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#pvwattsProcess">
                                        <i class="fas fa-cogs me-2"></i>PVWatts Data Processing
                                    </button>
                                </h2>
                                <div id="pvwattsProcess" class="accordion-collapse collapse" data-bs-parent="#dataSourcesAccordion">
                                    <div class="accordion-body">
                                        <h6 class="text-warning mb-3">How PVWatts Calculations Work</h6>
                                        <div class="row g-3 mb-4">
                                            <div class="col-md-6">
                                                <h6 class="text-info">Input Parameters</h6>
                                                <ul class="text-light small">
                                                    <li><strong>Location Data:</strong> Latitude, longitude, and elevation</li>
                                                    <li><strong>System Parameters:</strong> Capacity, tilt, azimuth, array type</li>
                                                    <li><strong>Weather Data:</strong> Typical Meteorological Year (TMY) data</li>
                                                    <li><strong>Loss Factors:</strong> System losses, shading, soiling</li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <h6 class="text-info">Calculation Engine</h6>
                                                <ul class="text-light small">
                                                    <li><strong>Solar Geometry:</strong> Sun position and path calculations</li>
                                                    <li><strong>Irradiance Model:</strong> Global horizontal to plane-of-array conversion</li>
                                                    <li><strong>Performance Model:</strong> DC to AC power conversion</li>
                                                    <li><strong>Loss Accounting:</strong> Applied system and environmental losses</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <h6 class="text-warning mb-3">Data Processing Pipeline</h6>
                                        <div class="row text-center mb-4">
                                            <div class="col-md-3">
                                                <div class="border rounded p-2 bg-success">
                                                    <small class="fw-bold">Step 1</small>
                                                    <div class="text-light">API Request</div>
                                                    <i class="fas fa-paper-plane mt-1"></i>
                                                </div>
                                                <small class="text-light">Send location & system parameters</small>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="border rounded p-2 bg-info">
                                                    <small class="fw-bold">Step 2</small>
                                                    <div class="text-light">Data Retrieval</div>
                                                    <i class="fas fa-download mt-1"></i>
                                                </div>
                                                <small class="text-light">Fetch solar resource data</small>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="border rounded p-2 bg-warning">
                                                    <small class="fw-bold">Step 3</small>
                                                    <div class="text-light">Calculation</div>
                                                    <i class="fas fa-calculator mt-1"></i>
                                                </div>
                                                <small class="text-light">Perform energy simulations</small>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="border rounded p-2 bg-primary">
                                                    <small class="fw-bold">Step 4</small>
                                                    <div class="text-light">Results</div>
                                                    <i class="fas fa-chart-bar mt-1"></i>
                                                </div>
                                                <small class="text-light">Generate production estimates</small>
                                            </div>
                                        </div>

                                        <div class="row g-3">
                                            <div class="col-md-6">
                                                <h6 class="text-success">Output Data Structure</h6>
                                                <div class="bg-dark p-3 rounded">
                                                    <code class="text-light small">
    {<br>
    &nbsp;&nbsp;"ac_monthly": [850593, 789812, ...],<br>
    &nbsp;&nbsp;"poa_monthly": [182.4, 175.2, ...],<br>
    &nbsp;&nbsp;"dn_monthly": [215.6, 208.9, ...],<br>
    &nbsp;&nbsp;"dc_monthly": [895432, 825671, ...],<br>
    &nbsp;&nbsp;"ac_annual": 7078430<br>
    }
                                                    </code>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <h6 class="text-success">Data Fields Explained</h6>
                                                <ul class="text-light small">
                                                    <li><strong>ac_monthly:</strong> AC energy output (kWh)</li>
                                                    <li><strong>poa_monthly:</strong> Plane of array irradiance (kWh/m²)</li>
                                                    <li><strong>dn_monthly:</strong> Direct normal irradiance (kWh/m²)</li>
                                                    <li><strong>dc_monthly:</strong> DC energy output (kWh)</li>
                                                    <li><strong>ac_annual:</strong> Total annual production (kWh)</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Data Quality & Accuracy -->
                            <div class="accordion-item bg-dark border-dark">
                                <h2 class="accordion-header">
                                    <button class="accordion-button bg-dark text-light collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#dataQuality">
                                        <i class="fas fa-check-circle me-2"></i>Data Quality & Accuracy
                                    </button>
                                </h2>
                                <div id="dataQuality" class="accordion-collapse collapse" data-bs-parent="#dataSourcesAccordion">
                                    <div class="accordion-body">
                                        <div class="row g-3">
                                            <div class="col-md-6">
                                                <h6 class="text-warning">Accuracy Estimates</h6>
                                                <div class="table-responsive">
                                                    <table class="table table-sm table-dark">
                                                        <thead>
                                                            <tr>
                                                                <th>Data Type</th>
                                                                <th>Accuracy</th>
                                                                <th>Uncertainty</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Annual Production</td>
                                                                <td><span class="badge bg-success">±5%</span></td>
                                                                <td>High Confidence</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Monthly Estimates</td>
                                                                <td><span class="badge bg-warning">±10%</span></td>
                                                                <td>Medium Confidence</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Hourly Forecasts</td>
                                                                <td><span class="badge bg-info">±15%</span></td>
                                                                <td>Weather Dependent</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Seasonal Patterns</td>
                                                                <td><span class="badge bg-success">±8%</span></td>
                                                                <td>High Confidence</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <h6 class="text-warning">Limitations & Considerations</h6>
                                                <div class="text-light small">
                                                    <div class="mb-2">
                                                        <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                                                        <strong>Local Variations:</strong> Microclimates and hyper-local shading not accounted for
                                                    </div>
                                                    <div class="mb-2">
                                                        <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                                                        <strong>System Degradation:</strong> Assumes 0.5% annual panel degradation
                                                    </div>
                                                    <div class="mb-2">
                                                        <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                                                        <strong>Weather Anomalies:</strong> Unusual weather patterns may affect accuracy
                                                    </div>
                                                    <div class="mb-2">
                                                        <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                                                        <strong>Maintenance Impact:</strong> Assumes regular system maintenance
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="alert alert-warning mt-3">
                                            <small>
                                                <i class="fas fa-info-circle me-2"></i>
                                                <strong>Note:</strong> These estimates represent typical performance under average weather conditions. Actual production may vary based on local factors, system maintenance, and unusual weather events.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Temporal Data Resolution -->
                            <div class="accordion-item bg-dark border-dark">
                                <h2 class="accordion-header">
                                    <button class="accordion-button bg-dark text-light collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#temporalData">
                                        <i class="fas fa-clock me-2"></i>Temporal Data Resolution
                                    </button>
                                </h2>
                                <div id="temporalData" class="accordion-collapse collapse" data-bs-parent="#dataSourcesAccordion">
                                    <div class="accordion-body">
                                        <div class="row g-3">
                                            <div class="col-md-4 text-center">
                                                <div class="border rounded p-3">
                                                    <i class="fas fa-calendar-alt fa-2x text-primary mb-2"></i>
                                                    <h6 class="text-primary">Historical Data</h6>
                                                    <p class="text-light small">22+ years of satellite observations</p>
                                                    <span class="badge bg-dark">1999-2021</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 text-center">
                                                <div class="border rounded p-3">
                                                    <i class="fas fa-sun fa-2x text-warning mb-2"></i>
                                                    <h6 class="text-warning">Typical Year</h6>
                                                    <p class="text-light small">Composite of typical weather patterns</p>
                                                    <span class="badge bg-dark">TMY3 Format</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 text-center">
                                                <div class="border rounded p-3">
                                                    <i class="fas fa-cloud-sun-rain fa-2x text-info mb-2"></i>
                                                    <h6 class="text-info">Real-time Updates</h6>
                                                    <p class="text-light small">Updated with current weather conditions</p>
                                                    <span class="badge bg-dark">Daily Updates</span>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <h6 class="text-warning mt-4 mb-3">Data Update Frequency</h6>
                                        <div class="table-responsive">
                                            <table class="table table-sm table-dark">
                                                <thead>
                                                    <tr>
                                                        <th>Data Type</th>
                                                        <th>Update Frequency</th>
                                                        <th>Latency</th>
                                                        <th>Source</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Solar Resource Data</td>
                                                        <td>Annual</td>
                                                        <td>6-12 months</td>
                                                        <td>NASA POWER</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Weather Forecasts</td>
                                                        <td>Hourly</td>
                                                        <td>15-30 minutes</td>
                                                        <td>OpenWeather</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Performance Models</td>
                                                        <td>As Needed</td>
                                                        <td>Real-time</td>
                                                        <td>NREL PVWatts</td>
                                                    </tr>
                                                    <tr>
                                                        <td>System Calculations</td>
                                                        <td>On Demand</td>
                                                        <td>2-5 seconds</td>
                                                        <td>Our Processing</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- How We Use The Data -->
                            <div class="accordion-item bg-dark border-dark">
                                <h2 class="accordion-header">
                                    <button class="accordion-button bg-dark text-light collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#dataUsage">
                                        <i class="fas fa-chart-line me-2"></i>How We Process & Use The Data
                                    </button>
                                </h2>
                                <div id="dataUsage" class="accordion-collapse collapse" data-bs-parent="#dataSourcesAccordion">
                                    <div class="accordion-body">
                                        <div class="row g-3">
                                            <div class="col-md-6">
                                                <h6 class="text-warning">Data Enhancement Process</h6>
                                                <ul class="text-light small">
                                                    <li class="mb-2">
                                                        <strong>Location Interpolation:</strong> We enhance spatial resolution by interpolating between NASA's 1°×1° grid points
                                                    </li>
                                                    <li class="mb-2">
                                                        <strong>Seasonal Adjustment:</strong> Apply local climate patterns to typical meteorological year data
                                                    </li>
                                                    <li class="mb-2">
                                                        <strong>Real-time Correction:</strong> Adjust forecasts based on current weather conditions from OpenWeather
                                                    </li>
                                                    <li class="mb-2">
                                                        <strong>Performance Modeling:</strong> Use NREL's validated algorithms for system-specific calculations
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <h6 class="text-warning">Application in Reports</h6>
                                                <ul class="text-light small">
                                                    <li class="mb-2">
                                                        <strong>Financial Calculations:</strong> Convert energy production to monetary value using local utility rates
                                                    </li>
                                                    <li class="mb-2">
                                                        <strong>Scenario Analysis:</strong> Compare multiple system configurations using same baseline data
                                                    </li>
                                                    <li class="mb-2">
                                                        <strong>Environmental Impact:</strong> Calculate CO2 offsets using EPA conversion factors
                                                    </li>
                                                    <li class="mb-2">
                                                        <strong>Performance Scoring:</strong> Normalize data to create comparable location scores
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                        <div class="row mt-3">
                                            <div class="col-12">
                                                <h6 class="text-warning">Data Validation & Quality Assurance</h6>
                                                <div class="bg-dark p-3 rounded">
                                                    <div class="row text-center">
                                                        <div class="col-md-3">
                                                            <div class="text-success">
                                                                <i class="fas fa-check-circle fa-2x mb-2"></i>
                                                                <div>Cross-Validation</div>
                                                                <small class="text-light">Multiple data sources</small>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="text-info">
                                                                <i class="fas fa-chart-area fa-2x mb-2"></i>
                                                                <div>Statistical Analysis</div>
                                                                <small class="text-light">Outlier detection</small>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="text-warning">
                                                                <i class="fas fa-balance-scale fa-2x mb-2"></i>
                                                                <div>Benchmarking</div>
                                                                <small class="text-light">Against known installations</small>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="text-primary">
                                                                <i class="fas fa-user-check fa-2x mb-2"></i>
                                                                <div>User Feedback</div>
                                                                <small class="text-light">Real-world validation</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- References & Citations -->
                            <div class="accordion-item bg-dark border-dark">
                                <h2 class="accordion-header">
                                    <button class="accordion-button bg-dark text-light collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#references">
                                        <i class="fas fa-book me-2"></i>References & Technical Details
                                    </button>
                                </h2>
                                <div id="references" class="accordion-collapse collapse" data-bs-parent="#dataSourcesAccordion">
                                    <div class="accordion-body">
                                        <h6 class="text-warning mb-3">Technical References</h6>
                                        <div class="text-light small">
                                            <div class="mb-2">
                                                <strong>NREL PVWatts Version 6:</strong> Dobos, A. P. (2014). PVWatts Version 5 Manual. National Renewable Energy Laboratory.
                                            </div>
                                            <div class="mb-2">
                                                <strong>NASA POWER Data:</strong> Stackhouse, P. W., et al. (2018). NASA POWER: Prediction of Worldwide Energy Resources.
                                            </div>
                                            <div class="mb-2">
                                                <strong>TMY3 Data Format:</strong> Wilcox, S., & Marion, W. (2008). Users Manual for TMY3 Data Sets. National Renewable Energy Laboratory.
                                            </div>
                                            <div class="mb-2">
                                                <strong>Performance Modeling:</strong> Fuentes, M. K. (1987). A Simplified Thermal Model for Flat-Plate Photovoltaic Arrays.
                                            </div>
                                        </div>
                                        
                                        <h6 class="text-warning mt-4 mb-3">API Endpoints Used</h6>
                                        <div class="bg-dark p-3 rounded">
                                            <code class="text-light small">
    // NREL PVWatts API<br>
    https://developer.nrel.gov/api/pvwatts/v6.json<br><br>

    // NASA POWER API<br>
    https://power.larc.nasa.gov/api/temporal/daily/point<br><br>

    // OpenWeather API<br>
    https://api.openweathermap.org/data/2.5/forecast
                                            </code>
                                        </div>
                                        
                                        <div class="alert alert-success mt-3">
                                            <small>
                                                <i class="fas fa-graduation-cap me-2"></i>
                                                <strong>Educational Resource:</strong> For more detailed technical information about solar energy modeling and the algorithms used, visit the 
                                                <a href="https://www.nrel.gov/pvwatts.html" class="alert-link" target="_blank">NREL PVWatts Documentation</a>.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer Start -->
    <div class="container-fluid pt-4 px-4">
        <div class="bg-secondary rounded-top p-4">
            <div class="row">
                <div class="col-12 col-sm-6 text-center text-sm-start">
                    &copy; <a href="#">Solarize Solar Forecasting</a>, All Rights Reserved. 
                </div>
                <div class="col-12 col-sm-6 text-center text-sm-end">
                    AI-Powered Solar Energy Predictions
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
</div>
<!-- Content End -->


{% endblock %}